<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://previews.123rf.com/images/samorodinov/samorodinov1703/samorodinov170300006/73299497-plantilla-de-logotipo-de-camping-vector-para-su-dise%C3%B1o-tienda-tur%C3%ADstica-claro-del-bosque-campamento-.jpg">
    <title>Document</title>
</head>
<body bgcolor="wheat">
    <h1>Resumen por David Mojica</h1>
    <p>Párrafo</p>
    <br>Salto de linea <br>
    <hr>
    <h2>Subtitulo</h2>
    <section align="center">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repellat autem rem ratione id, nemo laudantium? Quidem, obcaecati. Iusto natus corrupti dolore quaerat harum ducimus ad, nisi laudantium illum nesciunt.</p>
    </section>
    <div align="right">
        <b>Negrilla</b><i>Itaic</i><strike>tachada</strike>
        <em>italic</em>
        <u>subrayado</u>
    </div>
    <h2>la <sup>13</sup><sup>33</sup><sub>33</sub></h2>
    <p>La ecuacion del agua es <b>H</b><sub>2</sub><b>O</b></p>
    <br><font face="Comic Sans">Usted es una beach</font>
</body>
</html>